//font-size
@font-size-xs:12px;
@font-size-s:14px;
@font-size-m:16px;
@font-size-l:18px;
@font-size-xl:20px;

@font-color-white:#fff;


@bg-color-blue:#008000;
@bg-color-white:#fff;




@remSize:37.5;//设计分辨率的rem